{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pip install bs4\
from bs4 import BeautifulSoup\
pip install pandas\
import requests\
import pandas as pd\
import re\
url="https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)_per_capita"\
html_content = requests.get(url).text\
pip install lxml\
soup = BeautifulSoup(html_content, "lxml")\
print(soup.prettify())\
gdp = soup.find_all("table", attrs=\{"class":"wikitable"\})\
print("Number of tables on site",len(gdp))\
table1 = gdp[0]\
body = table1.find_all("tr")\
head = body[0]\
body_rows = body[1:]\
headings = []\
for item in head.find_all("th"):\
    item = (item.text).rstrip("\\n")\
    headings.append(item)\
print(headings)\
all_rows = []\
for row_num in range(len(body_rows)):\
    row = []\
    for row_item in body_rows[row_num].find_all("td"):\
        aa = re.sub("(\\xa0)|(\\n)|,","",row_item.text)\
        row.append(aa)\
    all_rows.append(row)\
\
\
\
\
}