# ----- Global Variables ----

board = ["-", "-", "-",
         "-", "-", "-",
         "-", "-", "-", ]

# if game is still going
game_still_going = True

# who won?
winner = None

# Whos turn is it?
current_player = "X"


def display_board():
    print(board[0] + " | " + board[1] + " | " + board[2])
    print(board[3] + " | " + board[4] + " | " + board[5])
    print(board[6] + " | " + board[7] + " | " + board[8])


def play_game():
    # Display internal board
    display_board()

    while game_still_going:
        handle_turn(current_player)

        check_if_game_over()


        flip_player()

    # the game has ended
    if winner == "X" or winner == "O":
        print(winner + " won.")
    elif winner == None:
        print("Tie.")


def handle_turn(player):
    print(player + "'s turn")
    position = input("Choose a number from 1-9: ")
    valid = False
    while not valid:
        while position not in ["1", "2", "3", "4", "5", "6", "7", "8", "9"]:
            position = input("Invalid Input. Choose a number from 1-9: ")

        position = int(position) - 1

        if board[position] == "-":
            valid = True
        else:
            print("You can't overright. Go again")



    board[position] = player
    display_board()


def check_if_game_over():
    check_if_win()
    check_if_tie()


def check_if_win():
    global winner
    # check rows
    row_winner = check_rows()

    # check columns
    column_winner = check_clmn()

    # check diagonals
    diagonal_winner = check_dia()
    if row_winner:
        winner = row_winner
        # there was a win
    elif column_winner:
        winner = column_winner
        # There was a win
    elif diagonal_winner:
        winner = diagonal_winner

        # There was a win
    else:
        # There was no win
        winner = None

    return

def check_rows():
    global game_still_going
    row_1 = board[0] == board[1] == board[2] != "-"
    row_2 = board[3] == board[4] == board[5] != "-"
    row_3 = board[6] == board[7] == board[8] != "-"
    if row_1 or row_2 or row_3:
        game_still_going = False
    if row_1:
        return board[0]
    if row_2:
        return board[3]
    if row_3:
        return board[6]
    return


def check_clmn():
    global game_still_going
    clm_1 = board[0] == board[3] == board[6] != "-"
    clm_2 = board[1] == board[4] == board[7] != "-"
    clm_3 = board[2] == board[5] == board[8] != "-"
    if clm_1 or clm_2 or clm_3:
        game_still_going = False
    if clm_1:
        return board[0]
    if clm_2:
        return board[1]
    if clm_3:
        return board[2]
    return

def check_dia():
    global game_still_going
    dia_1 = board[0] == board[4] == board[8] != "-"
    dia_2 = board[2] == board[4] == board[6] != "-"
    if dia_1 or dia_2:
        game_still_going = False
    if dia_1:
        return board[0]
    if dia_2:
        return board[2]
    return

def check_if_tie():
    global game_still_going
    if "-" not in board:
        game_still_going = False
    return


def flip_player():
    global current_player
    if current_player == "X":
        current_player = "O"
    elif current_player == "O":
        current_player = "X"
    return
play_game()
